<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8"/>
    <title>Cybersecurity</title>
      <link rel="stylesheet" href="style.css" type="text/css"/>

  </head>
  <body>
    <header>
      <h1>Communication and Security</h1>
    </header>
    <nav>
      <a href="index.html" class="cooButt">Home</a>
      <a href="crypt.html" class="cooButt">Cryptography</a>
      <a href="cyber.html" class="cooButt">Cybersecurity</a>
      <a href="network.html" class="cooButt">Networking</a>
    </nav>
    <br/><br/>
    
    <main>
    
    
    <h2 class = "cyberhead">WHAT IS CYBERSECURITY?</h2>
  
      <div class="cyberbox"> Digital security, additionally alluded to as data innovation security, concentrates on ensuring PCs, systems, 
      projects, and information from unintended or unapproved access, change, or devastation</div>
      
    <br/><br/>
    <figure id="me">
        <img src="10steps.jpg" width="981px" height="636px"
    </figure>
    <br/><br>
    <a href="http://www.umuc.edu/academic-programs/cyber-security/about.cfm" class ="cooButt">LEARN MORE</a>
    
    </main>
    
    <br/><br/>
    <footer>
      <hr>
      CST 336. 2017&copy; Villagomez <br/>
      <strong>DISCLAIMER:</strong> The info on this page is for HW.<br/>
    </br/>
    <img src="csumbLogo.png" />
    </footer>
  </body>
   
 
  </body>
</html>